<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visu" Id="{54a6e84d-8295-4145-974e-4ad795072c4d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">154</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_rood_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{f81b33bf-075d-4504-bcbf-dd2b4e9d8173}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">77</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_oranje_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{39f764ba-6483-4863-b5ce-1ff70b25e11b}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">3</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_groen_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{70751660-bbc1-4fda-a66d-f6bd2f88bc1c}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">403</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">426</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">224</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">515</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">461</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_44"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2b9e5344-3828-45ee-9b06-3431d99c204c}</v>
                <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">44</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">154</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_groen_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_27"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{affde66b-a144-4a8b-b6a0-058a22604a99}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">27</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">77</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_oranje_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5695c980-a41c-4ec6-9ebf-97f9461c1f52}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">29</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_rood_h"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_31"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3289da48-f401-4890-99f7-9aeec97c18fe}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">31</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">785</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">353</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">224</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">897</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">388</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_46"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e32f831c-8469-4891-a187-39fd5f8215d8}</v>
                <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">46</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_rood_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_33"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{e71ffc15-058f-4d54-82ee-a16a49a6adc9}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">33</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">72</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_oranje_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_35"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3e242aad-4a2e-4c59-8430-8c0b113d4643}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">35</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">145</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_groen_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_37"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{09ddfd3b-4c16-4419-b337-c81c0f820401}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">37</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">713</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">487</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">215</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">748</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">594</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_47"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5a666e16-4995-4967-8c87-39b11c16ca13}</v>
                <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">47</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_groen_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_39"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{57daff95-75af-44ab-8653-053b445773bf}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">39</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">72</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_oranje_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_41"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{680ca6f3-c79b-4ec2-9520-fe75c94e9e77}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">41</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">145</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.b_rood_v"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_43"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{4c8f5224-da86-4e72-b407-64719d7e872c}</v>
                    <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">43</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">638</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">215</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">673</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">248</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_45"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5afcdd7d-8a7c-43e9-96b2-7714112df2f7}</v>
                <v n="VisualElementOwningObjectGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">45</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>fc65104a-ae90-458a-9ab2-486c83fef590</v>
                <v>Destruct</v>
                <v>be16f114-e8a4-4b59-9eca-b49a430a415c</v>
                <v>ElementInfo</v>
                <v>cb66a4b9-4410-46f3-9794-062f77bd2b2d</v>
                <v>FB_Exit</v>
                <v>d62dbbb5-3e59-45d6-b74b-94f1b628093d</v>
                <v>FB_Reinit</v>
                <v>b4efef4d-4089-4b89-86dd-18368ed2ac47</v>
                <v>GetClientData</v>
                <v>b420bb58-695f-48f3-9263-8434805abe28</v>
                <v>GetDialogInterface</v>
                <v>3941305b-4c45-486b-a3f5-1c1d2afabb56</v>
                <v>GetDialogInterfaceSize</v>
                <v>f3c22a35-92ac-4b37-8902-2801fa9a53e6</v>
                <v>GetElementArray</v>
                <v>91d687ec-627a-471f-86c0-c8a829a50d2a</v>
                <v>GetElementIdArray</v>
                <v>9f5ab2d1-de1f-4c8b-a668-7209b1baf257</v>
                <v>GetInitializeVersion</v>
                <v>4be91aea-ae7d-49dc-997a-b81196521dad</v>
                <v>GetInstance</v>
                <v>ff7d949d-4c50-41d8-aa5b-17369c3e1d4b</v>
                <v>GetLocalUsergroup</v>
                <v>01e79bc5-fde2-43a4-9c16-5e577ee9f9af</v>
                <v>GetName</v>
                <v>c0b68803-98d3-40f6-87ed-945bb1fcb997</v>
                <v>GetNamespace</v>
                <v>2fd3ee24-792d-4d81-996c-ec134a6a3963</v>
                <v>GetResult</v>
                <v>a188cd16-355c-4701-aa2a-8fac9a0898c4</v>
                <v>GetSize</v>
                <v>13a07504-9e80-491a-be05-287d36c00e35</v>
                <v>GetSurroundingRect</v>
                <v>718582cf-2039-4b36-8ac6-a51e79c7af4f</v>
                <v>GetText</v>
                <v>16226ae2-31be-4a3b-881c-7e2ee32b0bce</v>
                <v>GetTextProperties</v>
                <v>007907c6-a9c1-4709-b6a3-fb2b8dd8e060</v>
                <v>GetTooltip</v>
                <v>6ecad618-e8e7-4213-9a38-c6d80038f451</v>
                <v>GetTranslator</v>
                <v>632a065a-3837-4a8d-bc01-2319b8de6cfc</v>
                <v>GetUpdateRects</v>
                <v>2cf8d48b-364c-42b2-8cde-4bbc0cf749e3</v>
                <v>HandleInput</v>
                <v>e35674a5-faad-4ce4-80fa-98a1a1da4216</v>
                <v>HasInputAccess</v>
                <v>1223dc43-d568-49dd-8249-42e884766dc3</v>
                <v>HasInputAccessIntern</v>
                <v>a8282195-09d8-4814-bad9-21eee42c8f69</v>
                <v>HasVisibilityAccess</v>
                <v>1364607a-0377-4b12-8743-0e94638955d1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>07bdece6-6c84-4e50-876e-b1e58ca6a2eb</v>
                <v>Initialize</v>
                <v>9505531f-aa86-46c6-a3c4-f7b62f0297e5</v>
                <v>IsAntialiasingInactive</v>
                <v>495a1859-c9d7-4c75-b5ff-978976503435</v>
                <v>Paint</v>
                <v>620c73a7-1baf-46f1-9a30-492e7fc9fd4f</v>
                <v>SetClientData</v>
                <v>eb8571e8-6de2-450a-9364-308f1dd8f211</v>
                <v>SetDialogInterface</v>
                <v>10cec4e3-c90c-4347-a3af-12ba6d87276e</v>
                <v>SetResult</v>
                <v>a76decbf-630b-4eb9-8bd9-c5219b5803d3</v>
                <v>SetStaticState</v>
                <v>bb1fcae2-27e1-40f4-a1e3-44e9849fb961</v>
                <v>SetVisuFlagsInternal</v>
                <v>a6ebe3ba-7ae7-485b-9501-e96cb41986c5</v>
                <v>Update</v>
                <v>cd74ee71-4de3-46fa-958c-4a26806fc330</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{54a6e84d-8295-4145-974e-4ad795072c4d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{dc47c475-5ff9-494c-a903-a35bdb9aaa18}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{163e05e7-8a42-4c83-b9f4-46e9ab1d3f3f}</v>
            <v n="GeneratedGlobalVisuConstants">{9ad06cbd-f91b-4bb5-a617-c137a0f42740}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>326ce49e-b2fa-4f9e-bf47-7b696500b78a</v>
                <v>FB_Init</v>
                <v>c04361ba-8220-459a-94df-6fdae66a08f4</v>
                <v>FB_Reinit</v>
                <v>45e99f89-cef1-4568-992a-2cd11f82d8ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4f1bf38a-f937-4073-9f5b-4c0d24048b9e}</v>
            </o>
            <v n="VisuRegisterGvl">{e347234b-e2b6-42f1-8a46-69c538abb361}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>fd4bf5d6-ce23-45bd-93fd-a17acd42c035</v>
                <v>ExecuteDialogClosed</v>
                <v>82e8a2ec-63fe-43dc-862e-ce0e46fd17f7</v>
                <v>ExecuteKeyDown</v>
                <v>8da14f13-ec58-4212-b9f0-6ebc33b20e6f</v>
                <v>ExecuteKeyUp</v>
                <v>a69a2851-5a39-4c6c-9526-53680a7d07b2</v>
                <v>ExecuteLooseCapture</v>
                <v>8e0d35b3-ad0c-434a-9d43-45ee6350af72</v>
                <v>ExecuteMouseClick</v>
                <v>7a01803c-c838-4085-b6e7-98da53ae6329</v>
                <v>ExecuteMouseDblClick</v>
                <v>f026e554-b81a-4fac-a1da-c3d42a2e74bb</v>
                <v>ExecuteMouseDown</v>
                <v>044a0192-d1fd-4ad3-ac2d-c8e33a573357</v>
                <v>ExecuteMouseEnter</v>
                <v>af082661-354e-4b22-95a3-5554f9324fa4</v>
                <v>ExecuteMouseLeave</v>
                <v>c0134377-0545-4538-8276-34b430ca40ae</v>
                <v>ExecuteMouseMove</v>
                <v>6cd535ca-67fb-4f84-9081-498843a9a138</v>
                <v>ExecuteMouseUp</v>
                <v>17b386dd-1dce-41ca-8b16-fa9dea5580e0</v>
                <v>GetElementInfo</v>
                <v>e1bbb741-b52b-437a-819b-99e946fc3ff7</v>
                <v>Initialize</v>
                <v>ef0b9a18-586c-4fcd-9521-9410434c665f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{041aefd8-2801-4f72-9154-008f7cab351a}</v>
            </o>
            <v n="DialogDut">{c1e2b99c-1915-4650-9973-1cc61dbd994c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">47</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1009</v>
                <v n="Height">702</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1010</v>
                <v n="Height">703</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>