<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8fa94275-79da-4ecd-a7d1-4bbff4c1cf61}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bKnop1 : BOOL;
    bKnop2 : BOOL;
    bKnop3 : BOOL;
    bKnop4 : BOOL;
    bKnop5 : BOOL;
    bKnop6 : BOOL;
	
	bLamp : BOOL;
	outDelay: TOF;
	tijd : int;
	resetLamp: SR;
	//resetLamp: RS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//In een appartementsgebouw staan in de traphal op de verschillende verdiepingen in totaal 6 drukknoppen.
//Als men één van de drukknoppen bedient gaat de verlichting branden.
//De verlichting blijft 3min. branden - tijdens de test gebruikt men 3s - vooraleer deze vanzelf uitschakelt.

//Bij iedere bediening van een drukknop zullen de lampen manueel kunnen gedoofd worden.
outDelay(IN:= bKnop1 OR bKnop2 OR bKnop3 OR bKnop4 OR bKnop5 OR bKnop6, PT:=T#10S , Q=>bLamp , ET=>);
tijd := TIME_TO_INT(outDelay.ET);
IF tijd < 10000 THEN
	if bKnop1 OR bKnop2 OR bKnop3 OR bKnop4 OR bKnop5 OR bKnop6 then
		bLamp := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>