<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visu" Id="{bf1ba334-1500-4684-8f78-35772c4c9f30}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">388</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bS01"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1801314b-47a9-4264-8b8b-273d70281bc5}</v>
                <v n="VisualElementOwningObjectGuid">{bf1ba334-1500-4684-8f78-35772c4c9f30}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">546</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bS02"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PowerSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{65243c38-51ff-4196-a38e-1783e988f65d}</v>
                <v n="VisualElementOwningObjectGuid">{bf1ba334-1500-4684-8f78-35772c4c9f30}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">388</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">313</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bQ01"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{16388660-de05-4537-abff-6382919a315c}</v>
                <v n="VisualElementOwningObjectGuid">{bf1ba334-1500-4684-8f78-35772c4c9f30}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">546</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">313</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.bQ02"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{53956f3c-e837-4bf5-8076-40334aa1d42d}</v>
                <v n="VisualElementOwningObjectGuid">{bf1ba334-1500-4684-8f78-35772c4c9f30}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f33dd2ef-65d4-4ba6-aad2-0e50d455ebc4</v>
                <v>Destruct</v>
                <v>55c1a968-6449-4008-ab36-3390d1db7483</v>
                <v>ElementInfo</v>
                <v>b478ec8e-1fb6-48c0-a50d-ad5559102fa7</v>
                <v>FB_Exit</v>
                <v>4d0b3348-2ccd-4387-b7e3-1fdac6f3e062</v>
                <v>FB_Reinit</v>
                <v>70c35f1e-7551-430e-b967-7463397d3f7e</v>
                <v>GetClientData</v>
                <v>7ab92fbe-680e-461e-bea4-7b597d99f347</v>
                <v>GetDialogInterface</v>
                <v>29427d12-6c5c-46cf-b73c-7ae73609e833</v>
                <v>GetDialogInterfaceSize</v>
                <v>188c2f7a-c080-4d82-8103-0c897f7a1abc</v>
                <v>GetElementArray</v>
                <v>f42169a5-928b-4059-aecb-6bfbe3e4750c</v>
                <v>GetElementIdArray</v>
                <v>039239a6-dbc5-4240-bbe1-20e1b287cb28</v>
                <v>GetInitializeVersion</v>
                <v>74641da7-628d-43bc-a3d6-86ed6213698f</v>
                <v>GetInstance</v>
                <v>8d40de7f-2dbb-41f8-a4f1-d28661bf5003</v>
                <v>GetLocalUsergroup</v>
                <v>b0ef557b-0dcb-43b7-b174-8dc0189e90b9</v>
                <v>GetName</v>
                <v>b65b8e52-278f-4625-9897-12161d7eba2c</v>
                <v>GetNamespace</v>
                <v>dad53205-3c7a-4b70-9f44-ed420f7db31f</v>
                <v>GetResult</v>
                <v>8ea81153-6ba4-43a1-bd2b-d272acddb8cf</v>
                <v>GetSize</v>
                <v>665c4f87-c66a-47ce-9a5f-9702081dfcc2</v>
                <v>GetSurroundingRect</v>
                <v>888e7c0e-95d2-404c-99f2-2f067d2633a0</v>
                <v>GetText</v>
                <v>3c67cec1-f1c8-4cc4-a912-ebf8c9eda665</v>
                <v>GetTextProperties</v>
                <v>c7d00a71-df1b-48d1-99ad-568b42f9f29f</v>
                <v>GetTooltip</v>
                <v>213a2440-6f63-41dd-9fe1-17c770531072</v>
                <v>GetTranslator</v>
                <v>2b1b7a83-5bc3-42bc-a42a-a25dca785e3b</v>
                <v>GetUpdateRects</v>
                <v>16859830-bb86-4ed0-8c5c-fcb22deb31ed</v>
                <v>HandleInput</v>
                <v>57be2c8f-3196-4593-9436-07aa6a5257d1</v>
                <v>HasInputAccess</v>
                <v>9649c955-b216-4b9f-8483-468b4a533b2b</v>
                <v>HasInputAccessIntern</v>
                <v>5ff9d122-6678-4026-9c72-57f70e346e18</v>
                <v>HasVisibilityAccess</v>
                <v>0d35a5e9-27c0-4b9d-acbe-4b05dce3d33f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a1cac0ac-cf26-4c15-9ed7-b37d94a31b67</v>
                <v>Initialize</v>
                <v>642f83e4-c384-4d4a-845b-2b4de112b239</v>
                <v>IsAntialiasingInactive</v>
                <v>1837aa4f-e5ba-4da6-844f-afa361840f14</v>
                <v>Paint</v>
                <v>c4495dbc-c83c-42cd-99f9-4ed4948c467b</v>
                <v>SetClientData</v>
                <v>46f07ee5-7ba5-4b88-8ec4-0324661fdd0b</v>
                <v>SetDialogInterface</v>
                <v>044b7f46-bb9f-45cd-9ec0-f9db31c7f9d5</v>
                <v>SetResult</v>
                <v>88913d97-55ca-4fc8-90f1-3b8c4fcbb3fb</v>
                <v>SetStaticState</v>
                <v>528d7274-3905-4664-874a-f2e0217ce30a</v>
                <v>SetVisuFlagsInternal</v>
                <v>61e55c46-6639-4ea7-a6bc-b87fe0bcddd8</v>
                <v>Update</v>
                <v>c7bbfef1-8e76-4ef7-aea0-5dbb8c07b049</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bf1ba334-1500-4684-8f78-35772c4c9f30}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{430e26be-a928-44f0-9907-ffdc62b00603}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c9257094-73c7-4a02-baf8-e8c84639f4ce}</v>
            <v n="GeneratedGlobalVisuConstants">{e25798bc-c292-43c5-aef6-d939eb101300}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>3e3a7b86-4985-46b1-8680-6c2afde6622a</v>
                <v>FB_Init</v>
                <v>001cfeaf-eff2-4451-9385-2a9ed36a56c7</v>
                <v>FB_Reinit</v>
                <v>bd306449-15b7-44cc-9aec-7aaab3b35296</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{44da80b1-53ea-4b6a-ad17-61a3d476bf64}</v>
            </o>
            <v n="VisuRegisterGvl">{020be85d-97e8-4e70-bc0d-d0b09d230c27}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>523b9ec6-39c2-4b23-b954-1769fd78fd4c</v>
                <v>ExecuteDialogClosed</v>
                <v>dc8d084d-9cca-4082-812c-da792c5d967d</v>
                <v>ExecuteKeyDown</v>
                <v>5a036c97-80a4-482b-9c20-36def5988785</v>
                <v>ExecuteKeyUp</v>
                <v>b53af2d6-7b4a-4a85-9080-a4d925e260d9</v>
                <v>ExecuteLooseCapture</v>
                <v>21843f0e-c0f7-4b53-b302-4777ca82474f</v>
                <v>ExecuteMouseClick</v>
                <v>c1b4bcc6-55c8-46de-9836-dd426aa18249</v>
                <v>ExecuteMouseDblClick</v>
                <v>bbbd418b-e92c-4ad8-a5ad-86b93fa746fe</v>
                <v>ExecuteMouseDown</v>
                <v>94d36e6b-6159-4950-aced-54135f7c5f2a</v>
                <v>ExecuteMouseEnter</v>
                <v>2d21d7a8-a7ea-48a2-9e69-f6a284d52684</v>
                <v>ExecuteMouseLeave</v>
                <v>a433a0e8-e983-4e21-8679-252630783f07</v>
                <v>ExecuteMouseMove</v>
                <v>34034cf7-a6ab-4fa1-8b95-f957471d8d4d</v>
                <v>ExecuteMouseUp</v>
                <v>1d844ce5-b05b-4345-9838-8d0f1f05d509</v>
                <v>GetElementInfo</v>
                <v>95496353-c075-48e6-b51c-61eaeb132e79</v>
                <v>Initialize</v>
                <v>e436c002-7161-45a7-b834-6b419fce99eb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e4039724-f29f-4125-882b-6a0643b98d6f}</v>
            </o>
            <v n="DialogDut">{455cad84-f010-4326-9141-133fe63b66fe}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">616</v>
                <v n="Height">383</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">616</v>
                <v n="Height">383</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>