<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{94c2901a-1e2a-42a4-81d6-4dc8e7279577}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"537"</v>
              <v n="TextDefault">"bQ01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"256"</v>
              <v n="TextDefault">"bQ02"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"bQ03"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"576"</v>
              <v n="TextDefault">"bS01"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"896"</v>
              <v n="TextDefault">"bS02"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"573"</v>
              <v n="TextDefault">"bS03"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"849"</v>
              <v n="TextDefault">"bS04"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"999"</v>
              <v n="TextDefault">"bS05"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5d55d725-e697-438e-9126-7946d2fd3b4a}</v>
          <v n="GuidReInit">{6a313f91-376d-49d4-890b-5a3a0d154b28}</v>
          <v n="GuidExitX">{f3f55a57-7e3f-4353-a917-911cf50def0e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>